{% extends "layouts/pjax.nunj" if request.isPjax else "layouts/frame.nunj" %}
{% import "macros/image.nunj" as img %}
{% import "macros/status.nunj" as status %}
{% import "macros/errors.nunj" as errors %}

{% set page = {
    title: entity.title
} %}

{% set previewUrl = path(frctl.theme.urlFromRoute('preview', {handle: entity.handle})) %}

{% block content %}

<div class="Document">
  <div class="Document-content">
    <div class="Prose notes">
      {% if entity.notes %}
      {{ frctl.docs.renderString(entity.notes, null, renderEnv) | async }}
      {% else %}
      <p class="Browser-isEmptyNote">{{ frctl.theme.get('labels.components.notes.empty') }}</p>
      {% endif %}
    </div>
  </div>
</div>

<div class="Pen" data-behaviour="pen" id="pen-{{ entity.id }}">

    {% block penContent %}

    {% include "partials/pen/header.nunj" %}

    {% include "partials/pen/preview.nunj" %}

    <div class="Pen-handle Pen-handle--browser" data-role="resize-handle"></div>

    {% include "partials/pen/browser.nunj" %}

    {% endblock %}

</div>

{% endblock %}
